cachedir = /cache
radiolist = /app/conf/radiolist.conf
upradiostitle = Upmpdcli Radio List
#logfilename = /log/upmpdcli.log
#log level defaults to 2
#loglevel = LOG_LEVEL
#pkgdatadir=/usr/share/upmpdcli
#pidfile = /var/run/upmpdcli.pid
#upnpiface = UPNPIFACE
#upnpip =
#upnpport = UPNPPORT
#useipv6 = false
#friendlyname = UPMPD_FRIENDLY_NAME
#avfriendlyname = AV_FRIENDLY_NAME
#upnpav = UPNPAV
#openhome = OPENHOME
#lumincompat = 0
#ohinfotexttodata = 0
#saveohcredentials = 1
#checkcontentformat = CHECK_CONTENT_FORMAT
#opensslcmd =
#iconpath = /usr/share/upmpdcli/icon.png
#presentationhtml = /usr/share/upmpdcli/presentation.html
#enablel16 = true
#mpdhost = MPD_HOST
#mpdport = MPD_PORT
#mpdpassword =
#mpdtimeoutms = 2000
#ownqueue = OWN_QUEUE
#onstart =
#onplay =
#onpause =
#onstop =
#onstandby =
#externalvolumecontrol =
#getexternalvolume =
#onvolumechange =
#avtautoplay = 0
#ohproductroom = OH_PRODUCT_ROOM
#radioscripts = /usr/share/upmpdcli/radio_scripts
#ohmanufacturername = UpMPDCli heavy industries Co.
#ohmanufacturerinfo = Such nice guys and gals
#ohmanufacturerurl = http://www.lesbonscomptes.com/upmpdcli
#ohmanufacturerimageuri =
#ohmodelname = UpMPDCli UPnP-MPD gateway
#ohmodelinfo =
#ohmodelurl = http://www.lesbonscomptes.com/upmpdcli
#ohmodelimageuri =
#ohproductname = Upmpdcli
#ohproductinfo =
#ohproducturl =
#ohproductimageuri =
#ohmetapersist = 1
#ohmetasleep = 0
#msfriendlyname = MEDIA_SERVER_FRIENDLY_NAME
#plgmicrohttphost = PLG_MICRO_HTTP_HOST
#plgmicrohttpport = PLG_MICRO_HTTP_PORT
#plgproxymethod = redirect
#msiconpath = /usr/share/upmpdcli/icon.png
#hrauser = HRA_USERNAME
#hrapass = HRA_PASSWORD
#hralang = HRA_LANG
#tidaluser = TIDAL_USERNAME
#tidalpass = TIDAL_PASSWORD
#tidalapitoken = TIDAL_API_TOKEN
#tidalquality = TIDAL_QUALITY
#qobuzuser = QOBUZ_USERNAME
#qobuzpass = QOBUZ_PASSWORD
#qobuzformatid = QOBUZ_FORMAT_ID
#deezeruser = DEEZER_USERNAME
#deezerpass = DEEZER_PASSWORD
#uprcluser = UPRCL_USER
#uprcltitle = UPRCL_TITLE
#uprclhostport = UPRCL_HOSTPORT
#uprclconfdir = /uprcl/confdir
#uprclconfrecolluser = /user/config/recoll.conf.user
#uprclminimconfig =
#uprclmediadirs = /uprcl/mediadirs
#uprclpaths =
#uprclautostart = UPRCL_AUTOSTART
#upradiosuser = UPRADIO_USER
#bbcuser = BBC_USER
#bbcprogrammedays = BBC_PROGRAMME_DAYS
#sclogfilename =
#scloglevel = 3
#scplaymethod = mpd
#schttpport = 8768
#scalsadevice = default
#sccvttype = SRC_SINC_FASTEST
#scusempdvolume = 0
#sc2mpd =
#screceiverstatefile =
#scplaymethod is alsa
#scstreamcodec =
#scsenderpath =
#scstreamscaled = 1
#scsendermpdport = 6700
#scripts_dir = /usr/share/upmpdcli/src_scripts
#scscriptgracesecs = 2
#radio-browseruser = radio-browseruser
#subsonicautostart = 1
#subsonicuser = SUBSONIC_USER
#subsonicpassword = SUBSONIC_PASSWORD
#subsonicbaseurl = SUBSONIC_BASE_URL
#subsonicport = SUBSONIC_PORT
#subsonicitemsperpage = SUBSONIC_ITEMS_PER_PAGE
#subsonicappendyeartoalbum = SUBSONIC_APPEND_YEAR_TO_ALBUM
#subsonicappendcodecstoalbum = SUBSONIC_APPEND_CODECS_TO_ALBUM
#subsonicwhitelistcodecs = SUBSONIC_WHITELIST_CODECS
