#logfilename =
#loglevel = 2
#pkgdatadir=/usr/share/upmpdcli
#pidfile = /var/run/upmpdcli.pid
#upnpiface =
#upnpip =
#upnpport =
#useipv6 = false
friendlyname = UPMPD_FRIENDLY_NAME
avfriendlyname = AV_FRIENDLY_NAME
#upnpav = 1
#openhome = 1
#lumincompat = 0
#saveohcredentials = 1
#checkcontentformat = 1
#opensslcmd =
#iconpath = /usr/share/upmpdcli/icon.png
#cachedir = /var/cache/upmpdcli
#presentationhtml = /usr/share/upmpdcli/presentation.html
#enablel16 = false

mpdhost = MPD_HOST
mpdport = MPD_PORT
#mpdpassword =
#mpdtimeoutms = 2000
#ownqueue = 1

#onstart =
#onplay =
#onpause =
#onstop =
#onstandby =
#externalvolumecontrol =
#getexternalvolume =
#onvolumechange =

#avtautoplay = 0

#ohproductroom = Main Room
radiolist = /usr/share/upmpdcli/radio_scripts/radiolist.conf
#ohmanufacturername = UpMPDCli heavy industries Co.
#ohmanufacturerinfo = Such nice guys and gals
#ohmanufacturerurl = http://www.lesbonscomptes.com/upmpdcli
#ohmanufacturerimageuri =
#ohmodelname = UpMPDCli UPnP-MPD gateway
#ohmodelinfo =
#ohmodelurl = http://www.lesbonscomptes.com/upmpdcli
#ohmodelimageuri =
#ohproductname = Upmpdcli
#ohproductinfo =
#ohproducturl =
#ohproductimageuri =
#ohmetapersist = 1
#ohmetasleep = 0

#msfriendlyname =
#plgmicrohttphost =
#plgmicrohttpport = 49149
#plgproxymethod = redirect
#msiconpath = /usr/share/upmpdcli/icon.png

#hrauser = your hra user name
#hrapass = your Hra password
#hralang = en

#spotifyuser = me@some.place
#spotifypass = agoodpassword
#spotifybitrate = 160

#tidaluser = TIDAL_USERNAME
#tidalpass = TIDAL_PASSWORD
#tidalapitoken = TIDAL_API_TOKEN
#tidalquality = TIDAL_QUALITY

#qobuzuser = QOBUZ_USERNAME
#qobuzpass = QOBUZ_PASSWORD
#qobuzformatid = QOBUZ_FORMAT_ID

#uprcluser = bugsbunny
#uprcltitle = Local Music
#uprclhostport =
#uprclconfdir = /index-dir
#uprclconfrecolluser = /var/cache/upmpdcli/uprcl/recoll.conf.user
#uprclminimconfig =
#uprclmediadirs = /media-dir
#uprclpaths =

#sclogfilename =
#scloglevel = 3
#scplaymethod = mpd
#schttpport = 8768
#scalsadevice = default
#sccvttype = SRC_SINC_FASTEST
#scusempdvolume = 0
#sc2mpd =
#screceiverstatefile =

#scplaymethod is alsa
#scstreamcodec =
#scsenderpath =
#scstreamscaled = 1
#scsendermpdport = 6700
#scripts_dir = /usr/share/upmpdcli/src_scripts
#scscriptgracesecs = 2
